jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/solo_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&characterEncoding=UTF-8&useUnicode=true
jdbc.username=root
jdbc.password=1234

kakaoAPI.tokenUrl=https://kauth.kakao.com/oauth/token
kakaoAPI.clientId=a06454d494477b90c006ff1ad7f3de15
kakaoAPI.redirectUrl=http://localhost:5173/callback
kakaoAPI.logoutUrl=http://localhost:5173

policyAPI.url=https://www.youthcenter.go.kr/opi/youthPlcyList.do
policyAPI.openApiVlak=3b2c595f821169738c5df431
policyAPI.display=10
policyAPI.pageIndex=1

productAPI.url=https://finlife.fss.or.kr:443/finlifeapi/depositProductsSearch.json?
productAPI.auth=6928010ff912e958af75e974b7c9696f
productAPI.topFinGrpNo=020000
productAPI.pageNo=1