jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/solo_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&characterEncoding=UTF-8&useUnicode=true
jdbc.username=root
jdbc.password=1234

policyAPI.url=https://www.youthcenter.go.kr/opi/youthPlcyList.do
policyAPI.openApiVlak=3b2c595f821169738c5df431
policyAPI.display=100
policyAPI.pageIndex=1