jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/solo_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul&characterEncoding=UTF-8&useUnicode=true
jdbc.username=root
jdbc.password=1234

kakaoAPI.tokenUrl=https://kauth.kakao.com/oauth/token
kakaoAPI.clientId=a06454d494477b90c006ff1ad7f3de15
kakaoAPI.redirectUrl=http://localhost:5173/callback
kakaoAPI.logoutUrl=http://localhost:5173

policyAPI.url=https://www.youthcenter.go.kr/opi/youthPlcyList.do
policyAPI.openApiVlak=3b2c595f821169738c5df431
policyAPI.display=100
policyAPI.pageIndex=5

productAPI.depositUrl=https://finlife.fss.or.kr:443/finlifeapi/depositProductsSearch.json?
productAPI.savingUrl=https://finlife.fss.or.kr:443/finlifeapi/savingProductsSearch.json?
productAPI.auth=6928010ff912e958af75e974b7c9696f
productAPI.topFinGrpNo=020000
productAPI.pageNo=1

#userNameCheckFail=\uC774\uBBF8 \uC874\uC7AC\uD558\uB294 \uB2C9\uB124\uC784\uC785\uB2C8\uB2E4.
#userNameCheckSuccess=\uC0AC\uC6A9 \uAC00\uB2A5\uD55C \uB2C9\uB124\uC784\uC785\uB2C8\uB2E4.