jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://your_db/solo_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul&characterEncoding=UTF-8&useUnicode=true
jdbc.username=kbuser3
jdbc.password=Sim2664298!

kakaoAPI.tokenUrl=https://kauth.kakao.com/oauth/token
kakaoAPI.clientId=a06454d494477b90c006ff1ad7f3de15
kakaoAPI.redirectUrl=http://localhost:5173/callback
kakaoAPI.logoutUrl=http://localhost:5173

policyAPI.url=https://www.youthcenter.go.kr/opi/youthPlcyList.do
policyAPI.openApiVlak=3b2c595f821169738c5df431
policyAPI.display=100
policyAPI.pageIndex=10

productAPI.depositUrl=https://finlife.fss.or.kr:443/finlifeapi/depositProductsSearch.json?
productAPI.savingUrl=https://finlife.fss.or.kr:443/finlifeapi/savingProductsSearch.json?
productAPI.loanUrl=https://finlife.fss.or.kr:443/finlifeapi/rentHouseLoanProductsSearch.json?
productAPI.auth=6928010ff912e958af75e974b7c9696f
productAPI.topFinGrpNo=020000
productAPI.pageNo=1

newsAPI.rssUrl1=https://www.mk.co.kr/rss/50300009/
newsAPI.rssUrl2=https://www.mk.co.kr/rss/30100041/
newsAPI.rssUrl3=https://www.mk.co.kr/rss/50200011/

point.alreadyReceived.message=\uC774\uBBF8 \uD3EC\uC778\uD2B8\uB97C \uBC1B\uC558\uC2B5\uB2C8\uB2E4.
point.earned.message=10P\uAC00 \uC801\uB9BD\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
